<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600" prefWidth="150.0" spacing="40.0" styleClass="mainFxmlClass" stylesheets="@../styles/menu.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <JFXButton contentDisplay="TOP" graphicTextGap="15.0" prefHeight="500.0" prefWidth="167.0" text="Listes des simulations" textAlignment="CENTER" textFill="#bebbbb" wrapText="true">
         <font>
            <Font name="Courier New Bold" size="15.0" />
         </font>
         <graphic>
            <FontAwesomeIconView fill="#b0bbbb" glyphName="SITEMAP" size="20" />
         </graphic></JFXButton>
      <JFXButton contentDisplay="TOP" graphicTextGap="15.0" prefHeight="500.0" prefWidth="167.0" text="Graphes de populations" textAlignment="CENTER" textFill="#bebbbb" wrapText="true">
         <font>
            <Font name="Courier New Bold" size="15.0" />
         </font>
         <graphic>
            <FontAwesomeIconView fill="#b0bbbb" glyphName="AREA_CHART" size="20" />
         </graphic></JFXButton>
      <JFXButton contentDisplay="TOP" graphicTextGap="15.0" prefHeight="500.0" prefWidth="167.0" text="Table comparatif" textAlignment="CENTER" textFill="#bebbbb" wrapText="true">
         <font>
            <Font name="Courier New Bold" size="15.0" />
         </font>
         <graphic>
            <FontAwesomeIconView fill="#b0bbbb" glyphName="TABLE" size="20" />
         </graphic></JFXButton>
      <JFXButton contentDisplay="TOP" graphicTextGap="15.0" prefHeight="500.0" prefWidth="167.0" text="Quitter" textFill="#bebbbb">
         <font>
            <Font name="Courier New Bold" size="15.0" />
         </font>
         <graphic>
            <FontAwesomeIconView fill="#b0bbbb" glyphName="SIGN_OUT" size="20" />
         </graphic></JFXButton>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <padding>
      <Insets top="40.0" />
   </padding>
</VBox>
